{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Your_Connection_String"
  },
  "JwtSettings": {
    "Issuer": "HealthDeskAPI",
    "Audience": "HealthDeskUsers",
    "SecretKey": "USE_ENV_VARIABLE_IN_PRODUCTION",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true
  },
  "AllowedHosts": "*"
}
